apiVersion: v2
appVersion: 4.1.0
description: Apache Kafka deployment for the DamnThing message bus
keywords:
- Kafka
- Streaming
- Messaging
- Message Bus
- Kafka Broker
- Kafka Controller
- Kafka Exporter
- Kafka Topics
- Kafka Config
- Kafka Secrets
- Kafka Service
- Kafka Deployment
- Kafka StatefulSet
name: kafka
type: application
version: 0.1.35
