{{- if and .Values.kafka.enabled (not .Values.kafka.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafka.fullname" . }}-kafka-secret
  labels:
    app.kubernetes.io/name: {{ include "kafka.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: kafka-secret
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    helm.sh/chart: {{ include "kafka.chart" . }}
type: Opaque
stringData:
  password: {{ include "kafka.auth.password" . | quote }}
  username: {{ include "kafka.auth.username" . | quote }}
{{- end }}
